<resources>
    <string name="app_name">OpenBci Experiment</string>
    <string name="start">START</string>
    <string name="correct">CORRECT</string>
    <string name="wrong">WRONG</string>


    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="connect">Connect</string>
    <string name="status">Connection Status:</string>
    <string name="disconnect">Disconnect</string>
    <string name="refresh">Refresh</string>
    <string name="init_val">0.0</string>
    <string name="eeg">EEG data:</string>
    <string name="accel">Accelerometer Data:</string>
    <string name="version">Version:</string>
    <string name="undefined">unknown</string>
    <string name="artifacts">Blinks, Jaw: </string>
    <string name="msg_count">Msg number, size: </string>
    <string name="pause">Pause/Resume</string>
    <string name="drop">Drop</string>
    <string name="muse_elem">Alpha relative:</string>

    <string name="permission_dialog_title">Muse Needs Your Permission</string>
    <string name="permission_dialog_description">Muse needs a few permissions to work properly. On the next screens, tap "Allow" to proceed. If you deny, Muse will not work properly until you go into your Android settings and allow.</string>
    <string name="permission_dialog_understand">I Understand</string>
    <string name="graph_display">Show graph</string>
    <string name="back">Go Back</string>
    <string name="beta">Concentration Level(eyes open) :</string>
    <string name="transmit">Transmit/Stop</string>
    <string name="alpha">Alpha score values(eyes closed) :</string>
    <string name="left">TP9</string>
    <string name="front">AF7</string>
    <string name="bck">AF8</string>
    <string name="right">TP10</string>
</resources>
